<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='data191816' inline='true' name='federated.0lyhtzy1p21brc117cgt61538559' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data191816' name='textscan.0pj20nx114tmif172d8s31lqkqib'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\kallurik\OneDrive - Toys R Us Canada\CENTRAL\Learning\BootCamp\homework\Week20TableauAssignment\data191816.csv' dataRefreshTime='' directory='C:/Users/kallurik/OneDrive - Toys R Us Canada/CENTRAL/Learning/BootCamp/homework/Week20TableauAssignment' filename='C:/Users/kallurik/AppData/Local/Temp/TableauTemp/1r1dwbw0q9mfuh1gkgc7t00wlq8i/data191816.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pj20nx114tmif172d8s31lqkqib' name='data191816.csv' table='[C:\Users\kallurik\OneDrive - Toys R Us Canada\CENTRAL\Learning\BootCamp\homework\Week20TableauAssignment\data191816#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birthyear' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data191816.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderValue' datatype='string' name='[Calculation_176203387838492676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;    THEN &apos;MALE&apos;&#13;&#10;ELSEIF&#13;&#10;    [gender] == 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;OTHERS&apos;&#13;&#10;END' />
      </column>
      <column caption='KeyBikeId' datatype='integer' name='[Calculation_176203387844182022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([bikeid])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[birthyear (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birthyear]' peg='0' size='7.9' />
      </column>
      <column datatype='real' name='[birthyear]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[tripduration]' peg='0' size='289867' />
      </column>
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_176203387838492676]' derivation='None' name='[none:Calculation_176203387838492676:nk]' pivot='key' type='nominal' />
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Number of Records]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.312039' group-percentage='0.154791' measure-ordering='alphabetic' measure-percentage='0.400491' parameter-percentage='0.132678' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EndStationLow'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStationTop'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FemaleTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column caption='GenderValue' datatype='string' name='[Calculation_176203387838492676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;    THEN &apos;MALE&apos;&#13;&#10;ELSEIF&#13;&#10;    [gender] == 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176203387838492676]' derivation='None' name='[none:Calculation_176203387838492676:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[none:Calculation_176203387838492676:nk]'>
            <groupfilter function='member' level='[none:Calculation_176203387838492676:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[none:Calculation_176203387838492676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthPercentChange'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0lyhtzy1p21brc117cgt61538559].[yr:starttime:ok] / ([federated.0lyhtzy1p21brc117cgt61538559].[qr:starttime:ok] / [federated.0lyhtzy1p21brc117cgt61538559].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='ProportionChange'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lyhtzy1p21brc117cgt61538559].[none:usertype:nk] * [federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk])</rows>
        <cols>([federated.0lyhtzy1p21brc117cgt61538559].[yr:starttime:ok] / ([federated.0lyhtzy1p21brc117cgt61538559].[qr:starttime:ok] / [federated.0lyhtzy1p21brc117cgt61538559].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]' />
              <geometry column='[federated.0lyhtzy1p21brc117cgt61538559].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[avg:start station latitude:qk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StrtStationLow'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StrtStationTop'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SummerPeakHrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lyhtzy1p21brc117cgt61538559].[hr:starttime:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0lyhtzy1p21brc117cgt61538559].[tmn:starttime:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[tmn:starttime:qk]</column>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[hr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TodayByGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column caption='GenderValue' datatype='string' name='[Calculation_176203387838492676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1&#13;&#10;    THEN &apos;MALE&apos;&#13;&#10;ELSEIF&#13;&#10;    [gender] == 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE&#13;&#10;    &apos;OTHERS&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176203387838492676]' derivation='None' name='[none:Calculation_176203387838492676:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lyhtzy1p21brc117cgt61538559].[none:Calculation_176203387838492676:nk]' />
              <wedge-size column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
              <size column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[none:Calculation_176203387838492676:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopBottomEndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[Set 1]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]' direction='DESC' using='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[Set 1]</column>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:end station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopBottomStartStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[Set 1]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]' direction='DESC' using='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[Set 1]</column>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[none:start station name:nk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDurationWithAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[birthyear (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[birthyear]' peg='0' size='7.9' />
            </column>
            <column datatype='real' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[birthyear (bin)]' derivation='None' name='[none:birthyear (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]' />
              <lod column='[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[none:birthyear (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsByPeriod'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[none:starttime:ok]'>
            <groupfilter function='level-members' level='[none:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[none:stoptime:ok]'>
            <groupfilter function='level-members' level='[none:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[none:starttime:ok]</column>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[none:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[none:usertype:nk]' />
              <text column='[federated.0lyhtzy1p21brc117cgt61538559].[sum:Number of Records:qk]' />
              <color column='[federated.0lyhtzy1p21brc117cgt61538559].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WinterPeakHrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyhtzy1p21brc117cgt61538559].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lyhtzy1p21brc117cgt61538559].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lyhtzy1p21brc117cgt61538559].[sum:Number of Records:qk]</rows>
        <cols>[federated.0lyhtzy1p21brc117cgt61538559].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
        <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[starttime]' derivation='None' name='[none:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='TripsByPeriod' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='MonthPercentChange' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='ProportionChange' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='TodayByGender' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='-2147482648' id='8' name='TripsByPeriod' param='[federated.0lyhtzy1p21brc117cgt61538559].[none:stoptime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='-2147482648' id='9' name='TripsByPeriod' param='[federated.0lyhtzy1p21brc117cgt61538559].[none:starttime:ok]' type='filter' w='16000' x='83200' y='-2147481648'>
              </zone>
              <zone h='10750' id='10' name='TripsByPeriod' pane-specification-id='0' param='[federated.0lyhtzy1p21brc117cgt61538559].[none:usertype:nk]' type='color' w='16000' x='83200' y='3000'>
              </zone>
              <zone h='68750' id='14' name='TodayByGender' param='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]' type='filter' w='16000' x='83200' y='13750'>
              </zone>
              <zone h='10750' id='15' name='TodayByGender' pane-specification-id='0' param='[federated.0lyhtzy1p21brc117cgt61538559].[none:Calculation_176203387838492676:nk]' type='color' w='16000' x='83200' y='82500'>
              </zone>
              <zone h='5750' id='16' name='TodayByGender' pane-specification-id='0' param='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
      </datasources>
      <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
        <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SummerPeakHrs' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='WinterPeakHrs' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='FemaleTrend' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='TripDurationWithAge' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='SummerPeakHrs' param='[federated.0lyhtzy1p21brc117cgt61538559].[tmn:starttime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='SummerPeakHrs' param='[federated.0lyhtzy1p21brc117cgt61538559].[hr:starttime:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='13' name='TripDurationWithAge' pane-specification-id='2' param='[federated.0lyhtzy1p21brc117cgt61538559].[avg:tripduration:qk]' type='color' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='StrtStationTop' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='EndStationTop' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='StrtStationLow' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='EndStationLow' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='15' mode='type_in' param='[Parameters].[Top N (copy)]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data191816' name='federated.0lyhtzy1p21brc117cgt61538559' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Botton N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lyhtzy1p21brc117cgt61538559'>
        <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='TopBottomEndStations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='TopBottomStartStations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='38437' id='8' name='TopBottomEndStations' param='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='TopBottomEndStations' pane-specification-id='0' param='[federated.0lyhtzy1p21brc117cgt61538559].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='39437'>
              </zone>
              <zone h='6500' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='47562'>
              </zone>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Top N (copy)]' type='paramctrl' w='16000' x='83200' y='54062'>
              </zone>
              <zone h='38438' id='13' name='TopBottomStartStations' param='[federated.0lyhtzy1p21brc117cgt61538559].[dy:starttime:ok]' type='filter' w='16000' x='83200' y='60562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
